

pylon>pwr 1

@

 ----------------------------

 Power  1



 Voltage         : 49959       mV

 Current         : 15939       mA

 Temperature     : 28200       mC

 Coulomb         : 45          %

 Total Coulomb   : 100000      mAH

 Max Voltage     : 54000       mV

 Charge Times    : 11344       

 Basic Status    : Charge  

 Charge Sec.     : 1764    s

 Volt Status     : Normal  

 Current Status  : Normal  

 Tmpr. Status    : Normal  

 Coul. Status    : Normal  

 Soh. Status     : Normal  

 Heater Status   : OFF     

 Protect ENA     : BOV BHV BLV BUV POV PHV PLV PUV CBOT CBHT CBLT CBUT DBOT DBHT DBLT DBUT POT PHT COC COC2 COCA DOCA DOC DOC2 SC LCOUL 

 Bat Events      : 0x0        

 Power Events    : 0x0        

 System Fault    : 0x0        

 ----------------------------

Command completed successfully

$$

pylon>