pylon>
pylon>pwr
@
AverageTempr   : 22483       
DC Volt        : 400437      
Bat Volt       : 400916      

Volt   Curr   Tempr  BTlow  BThigh BVlow  BVhigh UTlow  UThigh UVlow  UVhigh Base.St  Volt.St  Curr.St  Temp.St  CoulombAH                CoulombWH              Time                 B.V.St   B.T.St   U.V.St   U.T.St   Err Code
401758 521    33000  22000  24000  3346   3349   22000  23466  100428 100451 Charge   Normal   Normal   Normal    78%          28903 mAH  84%        11903117 mWH 2023-10-05 16:14:35  Normal   Normal   Normal   Normal   0x0
Command completed successfully
$$
pylon>