pylon>
pylon>unit
AverageTempr: 21750       
Index  Volt   Curr   Tempr  BTlow  BThigh BVlow  BVhigh Base.St  Volt.St  Temp.St  CoulombAH                CoulombWH               Time               
1      100050 2058   21000  21000  21000  3334   3337    Charge   Normal   Normal    63%          23195 mAH  66%         2337434 mWH 2023-10-05 14:30:44 
2      99967  2058   21000  21000  21000  3330   3334    Charge   Normal   Normal    64%          23565 mAH  66%         2347074 mWH 2023-10-05 14:30:44 
3      100051 2058   21466  21000  22000  3333   3337    Charge   Normal   Normal    62%          22825 mAH  67%         2369322 mWH 2023-10-05 14:30:44 
4      100081 2058   23000  23000  23000  3334   3337    Charge   Normal   Normal    65%          23935 mAH  67%         2394268 mWH 2023-10-05 14:30:44 
Command completed successfully
$$
pylon>